# sunote-springboot

./: build.gradle  settings.gradle
src/main/java/com/wilhelmaoi/sunote/: SunoteApplication.java
src/main/java/com/wilhelmaoi/sunote/common/: Result.java
src/main/java/com/wilhelmaoi/sunote/config/: JdcloudOssConfig.java  OssProperties.java
src/main/java/com/wilhelmaoi/sunote/controller/: EmailController.java  LoginController.java  UserController.java
src/main/java/com/wilhelmaoi/sunote/entity/: User.java
src/main/java/com/wilhelmaoi/sunote/exception/: GlobalException.java  ServiceException.java
src/main/java/com/wilhelmaoi/sunote/mapper/: UserMapper.java
src/main/java/com/wilhelmaoi/sunote/services/: EmailService.java  LoginService.java  OssService.java  UserService.java
src/main/java/com/wilhelmaoi/sunote/services/impl/: UserSeviceImpl.java
src/main/java/com/wilhelmaoi/sunote/utils/: TokenUtils.java
src/main/resources/: application.yml
src/test/java/com/wilhelmaoi/sunote/: SunoteApplicationTests.java
